{
  "development": {
    "username": "process.ENV.DB_USER",
    "password": "process.ENV.DB_PWD",
    "database": "process.ENV.DB_NAME",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "process.ENV.DB_USER",
    "password": "process.ENV.DB_PWD",
    "database": "process.ENV.DB_NAME",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "process.ENV.DB_USER",
    "password": "process.ENV.DB_PWD",
    "database": "process.ENV.DB_NAME",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
